# SpringSec

./: pom.xml
src/main/java/com/example/springSec/Configuration/: ApplicationInitConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/springSec/Controller/: AuthenController.java  CSRFController.java  DeserializeController.java  FoodController.java  HomeController.java  InvocationHandlerController.java  OSCommandController.java  PathTraversalController.java  PermissionController.java  RoleController.java  SQLiController.java  SSRFController.java  SSTIController.java  UploadFileController.java  UserController.java  WebSocketController.java  XSSController.java  XStreamRCEController.java  XXEController.java
src/main/java/com/example/springSec/Converter/: CatchConverter.java  PersonConverter.java
src/main/java/com/example/springSec/DAO/: FoodDAO.java
src/main/java/com/example/springSec/Entity/: FeedBack.java  Food.java  InvalidatedToken.java  Permission.java  Person.java  Role.java  User.java
src/main/java/com/example/springSec/Enum/: RandomValue.java  Role.java
src/main/java/com/example/springSec/Exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/springSec/Handle/: ProxyTackle.java  WebSocketHandler.java
src/main/java/com/example/springSec/Payload/: DemoSerialize.java
src/main/java/com/example/springSec/Repository/: FeedBackRepo.java  FoodRepo.java  InvalidatedTokenRepo.java  PermissionRepo.java  RoleRepo.java  Service.java  UserRepo.java
src/main/java/com/example/springSec/Service/: AuthenService.java  FeedBackService.java  FoodService.java  HttpService.java  PermissionService.java  RoleService.java  ServiceIml.java  UserService.java
src/main/java/com/example/springSec/dto/Request/: AuthenRequest.java  FeedBackRequest.java  FoodRequest.java  IntrospectRequest.java  OSCommandRequest.java  PathTraversalRequest.java  PermissionRequest.java  RoleRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/example/springSec/dto/Response/: ApiResponse.java  AuthenResponse.java  FeedBackResponse.java  FoodResponse.java  IntrospectResponse.java  LoginResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/example/springSec/mapper/: FeedBackMapper.java  FoodMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/springSec/transform/: XmlData.java
src/main/resources/: application.properties
src/main/resources/static/: out.ser
src/main/resources/templates/: feedback.html  file_list.html  file_view.html  form.html  hello.html  image_list.html  image_view.html  uploadImage.html  uploadStatus.html  websocket.html  xss.html
src/main/resources/uploads/: 3ba13520-e536-11ef-b256-994cc282b042.jsp  sitemap-0.xml.xlsx
