spring.application.name=springSec

server.port=8080
server.servlet.context-path=/springsec


file.list-dir=D:\\Spring\\springSec\\springSec\\src\\main\\resources\\uploads


#spring.security.oauth2.resourceserver.jwt.public-key-location="9WdP9hlYjlMHa7lNHI8Qtbv68to7vcnjPwei1aDEZP1V3OtQpffqbPmqMYF9og1q"
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CtyA
spring.datasource.username=sa
spring.datasource.password=Vietanh204@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

jwt.signerKey="9WdP9hlYjlMHa7lNHI8Qtbv68to7vcnjPwei1aDEZP1V3OtQpffqbPmqMYF9og1q"
spring.thymeleaf.mode=HTML